{
  "name": "skvortsovden.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skvortsovden/skvortsovden.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skvortsovden/skvortsovden.github.io/issues"
  },
  "homepage": "https://github.com/skvortsovden/skvortsovden.github.io#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0"
  }
}
